-g
-AL 2
-ra _INRAM01=0x007200/0x007FFF
-ro _INROM01=0xFE0000/0xFFFFFF
-ro _INROM02=0xDF2000/0xDF9FFF
-sc CONST/Const/BYTE=0xFF8000
-check_rora
-check_locate
-rg 0
-m "E:\sektor\GIT_project\PT8062\Source\LST\PT8062.mp1"
-pl 60
-pw 132
-alin "E:\sektor\GIT_project\PT8062\Source\LST"
-alout "E:\sektor\GIT_project\PT8062\Source\LST"
-Xals
-Xalr
-na
-w 2
-Xset_rora
-cwno
-a
-cpu MB96F675RA
-Xset_rora
-o "E:\sektor\GIT_project\PT8062\Source\ABS\PT8062.abs"

"E:\sektor\GIT_project\PT8062\Source\OBJ\Start.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\Main.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\vectors.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\_ffmc16.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\utils.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\button.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\driver_update.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\lcd.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\smc.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\timer.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\icu.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\flash.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\adc.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\backlight.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\rtc.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\4Imp.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\can.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\j1939.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\uart.obj"
"E:\sektor\GIT_project\PT8062\Source\OBJ\mb96670_smc_zpd.obj"

